<?xml version="1.0"?>
<project name="yaprnn" default="jar" basedir=".">
    
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="lib" value="lib"/>
	<property name="dist" value="dist"/>
	      
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<path id="classpath">
		<fileset dir="${lib}"/>
	</path>
	
	<target name="resources" depends="init">
	    <copy todir="${build}/yaprnn/gui/view">
	        <fileset dir="${src}/yaprnn/gui/view">
	        	<include name="*.png" />
	        </fileset>
	    </copy>
	    <copy todir="${dist}">
	        <fileset dir="${lib}">
	        	<include name="*.jar" />
	        </fileset>
	    </copy>
	</target>
	
	<target name="compile" depends="init, resources">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="on"/>
	</target>

	<target name="compile_nodebug" depends="init, resources">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="off"/>
	</target>
	
	<target name="jar" depends="compile">
	    <jar jarfile="${dist}/yaprnn.jar" basedir="${build}"
	    	compress="false"
    		manifest="${src}/MANIFEST.txt">
    		<fileset dir="${build}"/>
    	</jar>
	</target>

	<target name="jar_final" depends="compile_nodebug">
	    <jar jarfile="${dist}/yaprnn_final.jar" basedir="${build}"
	    	compress="true" level="9" 
    		manifest="${src}/MANIFEST.txt">
    		<fileset dir="${build}"/>
    	</jar>
	</target>

	<target name="clean">
	    <delete>
    		<fileset dir="build" includes="**/*.class"/>
	    	<fileset dir="dist" includes="**/*.jar"/>
	    </delete>
	</target>
	
</project>
