<?xml version="1.0"?>
<project name="yaprnn" default="compile" basedir=".">
    
	<property name="src" value="yaprnn"/>
	<property name="build" value="build"/>
	      
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
			           
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

</project>
