<?xml version="1.0"?>
<project name="yaprnn" default="compile" basedir=".">
    
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="lib" value="lib"/>
	      
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	
	<path id="classpath">
		<fileset dir="${lib}"/>
	</path>
	
	<target name="resources" depends="init">
	    <copy todir="${build}/yaprnn/gui/view">
	      <fileset dir="${src}/yaprnn/gui/view">
	        <include name="*.png" />
	      </fileset>
	    </copy>
	</target>
	
	<target name="compile" depends="init, resources">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="on"/>
	</target>

	<target name="jar" depends="compile">
	    <jar jarfile="yaprnn.jar" basedir="${build}"
    		manifest="${src}/MANIFEST.txt">
    		<fileset dir="${build}"/>
    	</jar>
	</target>

	<target name="clean">
	    <delete>
    		<fileset dir="build" includes="**/*.class"/>
	    </delete>
	</target>
	
</project>
