<?xml version="1.0"?>
<project name="yaprnn" default="compile" basedir=".">
    
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	      
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
		
	<target name="resources">
	    <copy todir="${build}/yaprnn/gui/view">
	      <fileset dir="${src}/yaprnn/gui/view">
	        <include name="*.png" />
	      </fileset>
	    </copy>
	</target>
	
	<target name="compile" depends="init, resources">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

    <jar jarfile="${build}/yaprnn.jar" manifest="${src}/MANIFEST.txt" depends="compile">
      <fileset dir="${build}"/>
    </jar>
	
</project>
